language: node_js
node_js:
  - '5.7.1'
before_script:
  - 'export CHROME_BIN=chromium-browser'
  - 'export DISPLAY=:99.0'
  - 'sh -e /etc/init.d/xvfb start'
  - 'npm install -g gulp karma protractor'
  - 'npm install' # install npm packages
  - 'gulp travis-ci &' 

script: 'npm test'
